#
#   Copyright (C) 2008-2013 by Nicolas Piganeau
#   npi@m4x.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the
#   Free Software Foundation, Inc.,
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

SOURCES =  \
../ts2/editor/__init__.py \
../ts2/editor/delegates.py \
../ts2/editor/editor.py \
../ts2/editor/editorscenebackground.py \
../ts2/editor/editorwindow.py \
../ts2/editor/views.py \
../ts2/game/__init__.py \
../ts2/game/logger.py \
../ts2/game/scorer.py \
../ts2/gui/__init__.py \
../ts2/gui/dialogs.py \
../ts2/gui/opendialog.py \
../ts2/gui/servicelistview.py \
../ts2/gui/trainlistview.py \
../ts2/gui/widgets.py \
../ts2/routing/__init__.py \
../ts2/routing/position.py \
../ts2/routing/route.py \
../ts2/scenery/signals/__init__.py \
../ts2/scenery/signals/signalaspect.py \
../ts2/scenery/signals/signalitem.py \
../ts2/scenery/__init__.py \
../ts2/scenery/abstract.py \
../ts2/scenery/enditem.py \
../ts2/scenery/helper.py \
../ts2/scenery/invisiblelinkitem.py \
../ts2/scenery/lineitem.py \
../ts2/scenery/placeitem.py \
../ts2/scenery/platformitem.py \
../ts2/scenery/pointsitem.py \
../ts2/scenery/textitem.py \
../ts2/trains/__init__.py \
../ts2/trains/service.py \
../ts2/trains/train.py \
../ts2/trains/traintype.py \
../ts2/xobjects/__init__.py \
../ts2/xobjects/xsettings.py \
../ts2/__init__.py \
../ts2/application.py \
../ts2/mainwindow.py \
../ts2/ressources_rc.py \
../ts2/simulation.py \
../ts2/utils.py \
../build.py \
../start-ts2.py \

TRANSLATIONS = \
ts2_fr.ts \
ts2_pl.ts

CODECFORTS = UTF-8
