<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>C</name>
    <message>
        <location filename="../ts2/trains/service.py" line="249"/>
        <source>Code</source>
        <translation>Code</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="252"/>
        <source>Next service code</source>
        <translation>Code de la mission suivante</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="255"/>
        <source>Auto reverse</source>
        <translation>Inversion automatique</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="258"/>
        <source>Planned Train Type</source>
        <translation>Matériel roulant prévu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="261"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
</context>
<context>
    <name>DownloadSimulationsDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="228"/>
        <source>Download simulations from server</source>
        <translation>Télécharger les simulations depuis le serveur</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="232"/>
        <source>Download server: </source>
        <translation>Serveur de téléchargement :</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="239"/>
        <source>&lt;em&gt;The download server must be the url of a valid GitHub repository.&lt;/em&gt;</source>
        <translation>&lt;em&gt;Le serveur de téléchargement doit être une adresse valide d&apos;un dépot GitHub.&lt;/em&gt;</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="242"/>
        <source>Download</source>
        <translation>Télécharger</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="244"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>Editor</name>
    <message>
        <location filename="../ts2/editor/editor.py" line="459"/>
        <source>Format Error: invalid header %s detected</source>
        <translation>Erreur de format: l&apos;en-tête %s est invalide</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editor.py" line="389"/>
        <source>Invalid simulation: Not all items are linked or end items are missing.</source>
        <translation>Simulation invalide: Tous les éléments ne sont pas reliés ou des éléments de fin (EndItem) sont manquants.</translation>
    </message>
</context>
<context>
    <name>EditorWindow</name>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="45"/>
        <source>ts2 - Train Signalling Simulation - Editor</source>
        <translation>ts2 - Train Signalling Simulation - Editeur</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="56"/>
        <source>&amp;New</source>
        <translation>&amp;Nouveau</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="58"/>
        <source>Create a new simulation</source>
        <translation>Créer une nouvelle simulation</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="63"/>
        <source>&amp;Open...</source>
        <translation>&amp;Ouvrir...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="632"/>
        <source>Open a simulation</source>
        <translation>Ouvrir une simulation</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="70"/>
        <source>&amp;Save</source>
        <translation>&amp;Sauvegarder</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="72"/>
        <source>Save the current simulation</source>
        <translation>Sauvegarder la simulation actuelle</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="77"/>
        <source>&amp;Save as...</source>
        <translation>&amp;Sauvegarder sous...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="79"/>
        <source>Save the current simulation with a different file name</source>
        <translation>Sauvegarder la simulation avec un nom different</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="85"/>
        <source>&amp;Close</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="87"/>
        <source>Close the editor</source>
        <translation>Fermer l&apos;éditeur</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="140"/>
        <source>&amp;About TS2...</source>
        <translation>&amp;A propos de TS2...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="141"/>
        <source>About TS2</source>
        <translation>A propos de TS2</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="146"/>
        <source>About Qt...</source>
        <translation>A propos de Qt...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="147"/>
        <source>About Qt</source>
        <translation>A propos de Qt</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="153"/>
        <source>&amp;File</source>
        <translation>&amp;Fichier</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="169"/>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="181"/>
        <source>Tools</source>
        <translation>Outils</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="206"/>
        <source>Properties</source>
        <translation>Propriétés</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="223"/>
        <source>Simulation title: </source>
        <translation>Titre de la simulation : </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="227"/>
        <source>Description: </source>
        <translation>Description : </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="231"/>
        <source>Options: </source>
        <translation>Options : </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="253"/>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="261"/>
        <source>Unlock Scenery</source>
        <translation>Déverrouiller la carte</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="266"/>
        <source>Validate Scenery</source>
        <translation>Valider la carte</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="285"/>
        <source>Scenery</source>
        <translation>Carte</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="303"/>
        <source>Add Route</source>
        <translation>Ajouter une route</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="306"/>
        <source>Delete Route</source>
        <translation>Supprimer la route</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="320"/>
        <source>Routes</source>
        <translation>Routes</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="349"/>
        <source>Rolling Stock</source>
        <translation>Matériel roulant</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="444"/>
        <source>Services</source>
        <translation>Missions</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="450"/>
        <source>Setup trains from services</source>
        <translation>Définir les trains depuis les missions</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="461"/>
        <source>Reverse train direction</source>
        <translation>Inverser la direction du train</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="469"/>
        <source>Add new train</source>
        <translation>Ajouter un train</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="472"/>
        <source>Remove train</source>
        <translation>Supprimer un train</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="486"/>
        <source>Trains</source>
        <translation>Trains</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="599"/>
        <source>Close editor</source>
        <translation>Fermer l&apos;éditeur</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="599"/>
        <source>Do you want to save your changes ?</source>
        <translation>Voulez-vous sauvegarder vos modifications ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="710"/>
        <source>Save the simulation as</source>
        <translation>Sauvegarder la simulation sous</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="729"/>
        <source>Simulation loaded</source>
        <translation>Simulation chargée</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="729"/>
        <source>The current simulation will be closed.
Do you want to continue?</source>
        <translation>La simulation actuelle va être fermée.
Voulez-vous continuer ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="830"/>
        <source>Delete route</source>
        <translation>Supprimer une route</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="830"/>
        <source>Are you sure you want to delete route %i?</source>
        <translation>Êtes-vous sûrs de vouloir détruire la route %i ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="868"/>
        <source>Add train type</source>
        <translation>Ajouter un matériel roulant</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="868"/>
        <source>Enter new train type code:</source>
        <translation>Entrez le code du nouveau matériel roulant :</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="895"/>
        <source>Delete train type</source>
        <translation>Supprimer un matériel roulant</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="895"/>
        <source>Are you sure you want to delete train type %s?</source>
        <translation>Êtes-vous sûrs de vouloir supprimer le matériel roulant %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="911"/>
        <source>Add service</source>
        <translation>Ajouter une mission</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="911"/>
        <source>Enter new service code:</source>
        <translation>Entrez le nouveau code mission :</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1020"/>
        <source>Delete service</source>
        <translation>Supprimer une mission</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1020"/>
        <source>Are you sure you want to delete the line at %s?</source>
        <translation>Êtes-vous sûrs de vouloir supprimer la ligne à %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1044"/>
        <source>Import services</source>
        <translation>Importer des missions</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1060"/>
        <source>CSV files (*.csv)</source>
        <translation>Fichiers CSV (*.csv)</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1044"/>
        <source>This will erase any existing service
Are you sure you want to continue?</source>
        <translation>Ceci va effacer toutes les missions existantes.
Êtes-vous sûrs de vouloir continuer ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1060"/>
        <source>Export services</source>
        <translation>Exporter les missions</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1073"/>
        <source>Setup trains</source>
        <translation>Définition des trains</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1073"/>
        <source>This will erase any existing train, and will create a train for each service that do not follow another one.
Are you sure you want to continue?</source>
        <translation>Ceci effacera tous les trains existants et créera un train pour chaque mission qui ne suit pas une précédente.
Êtes-vous sûrs de vouloir continuer ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1109"/>
        <source>Delete train</source>
        <translation>Supprimer un train</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1109"/>
        <source>Are you sure you want to delete train %i?</source>
        <translation>Êtes-vous sûrs de vouloir détruire le train %i ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="92"/>
        <source>&amp;Pan tool</source>
        <translation>Outil &amp;Main</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="93"/>
        <source>Set the pan tool</source>
        <translation>Sélectionne l&apos;outil Main</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="99"/>
        <source>&amp;Selection tool</source>
        <translation>Outil de &amp;sélection</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="101"/>
        <source>Set the selection tool</source>
        <translation>Sélectionne l&apos;outil de sélection</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="112"/>
        <source>&amp;Copy</source>
        <translation>&amp;Copier</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="114"/>
        <source>Copy the current selection to the clipboard</source>
        <translation>Copie la sélection courante vers le presse-papier</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="119"/>
        <source>&amp;Paste</source>
        <translation>Co&amp;ller</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="121"/>
        <source>Paste the items of the clipboard</source>
        <translation>Colle les éléments depuis le presse-papier</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="126"/>
        <source>&amp;Delete</source>
        <translation>&amp;Supprimer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="128"/>
        <source>Delete the selected items</source>
        <translation>Supprime les éléments sélectionnés</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="133"/>
        <source>&amp;Select All</source>
        <translation>Sélectionner &amp;tout</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="135"/>
        <source>Select all the items</source>
        <translation>Sélectionne tous les éléments</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="160"/>
        <source>&amp;Edit</source>
        <translation>&amp;Edition</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="762"/>
        <source>Delete items</source>
        <translation>Supprime les éléments</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="762"/>
        <source>Do you really want to delete all the selected items?</source>
        <translation>Voulez-vous vraiment supprimer tous les éléments sélectionnés ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="710"/>
        <source>TS2 files (*.ts2 *.json);;TS2 simulation files (*.ts2);;JSON simulation files (*.json)</source>
        <translation>Fichiers TS2 (*.ts2 *.json);;Fichiers de simulations TS2 (*.ts2);;Fichiers de simulation JSON (*.json)</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="365"/>
        <source>Add new</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="430"/>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="378"/>
        <source>CSV</source>
        <translation>CSV</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="383"/>
        <source>Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="389"/>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="403"/>
        <source>Lines</source>
        <translation>Lignes d&apos;horaires</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="410"/>
        <source>Append New</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="420"/>
        <source>Insert New</source>
        <translation>Insérer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="661"/>
        <source>Error while loading the simulation</source>
        <translation>Erreur lors du chargement de la simulation</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="673"/>
        <source>ts2 - Editor - %s</source>
        <translation>ts2 - Editeur - %s</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="682"/>
        <source>Ready</source>
        <translation>Prêt</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="696"/>
        <source>Error in simulation</source>
        <translation>Erreur dans la simulation</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="696"/>
        <source>%s

Do you want to save anyway ?</source>
        <translation>%s 

Voulez-vous sauvegarder quand même ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="860"/>
        <source>No route selected, or already exists</source>
        <translation>Aucune route sélectionnée, ou route déjà existante</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="882"/>
        <source>Cannot add new train type, code already exists</source>
        <translation>Impossible d&apos;ajouter un nouveau matériel roulant, le code existe déjà</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="932"/>
        <source>Cannot add, service code exists</source>
        <translation>Impossible d&apos;ajouter une mission, le code existe déjà</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="945"/>
        <source>Are you sure you want to delete service %s ?</source>
        <translation>Etes-vous sûrs de vouloir supprimer la mission %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="984"/>
        <source>No service selected</source>
        <translation>Pas de mission sélectionnée</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1010"/>
        <source>Select a service line to remove</source>
        <translation>Sélectionnez une ligne d&apos;horaire à supprimer</translation>
    </message>
</context>
<context>
    <name>ExceptionDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="41"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
</context>
<context>
    <name>LineItem</name>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="72"/>
        <source>Place code</source>
        <translation>Code du lieu</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="73"/>
        <source>Track code</source>
        <translation>Numéro de voie</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="74"/>
        <source>Real length (m)</source>
        <translation>Longueur réelle (m)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="614"/>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="615"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="616"/>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="617"/>
        <source>Point 1</source>
        <translation>Point 1</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="618"/>
        <source>Point 2</source>
        <translation>Point 2</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="619"/>
        <source>Maximum speed (m/s)</source>
        <translation>Vitesse maximale (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="621"/>
        <source>Conflict item ID</source>
        <translation>ID de l&apos;item en conflit</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../ts2/mainwindow.py" line="70"/>
        <source>&amp;Open...</source>
        <translation>&amp;Ouvrir...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="103"/>
        <source>&amp;Quit</source>
        <translation>&amp;Quitter</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="104"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="105"/>
        <source>Quit TS2</source>
        <translation>Quitter TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="160"/>
        <source>&amp;Editor</source>
        <translation>&amp;Editeur</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="109"/>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="110"/>
        <source>Open the simulation editor</source>
        <translation>Ouvrir l&apos;éditeur de simulations</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="136"/>
        <source>&amp;About TS2...</source>
        <translation>&amp;A propos de TS2...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="644"/>
        <source>About TS2</source>
        <translation>A propos de TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="140"/>
        <source>About Qt...</source>
        <translation>A propos de Qt...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="141"/>
        <source>About Qt</source>
        <translation>A propos de Qt</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="148"/>
        <source>&amp;File</source>
        <translation>&amp;Fichier</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="165"/>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="263"/>
        <source>Train Information</source>
        <translation>Détails du train</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="282"/>
        <source>Service Information</source>
        <translation>Détails de la mission</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="319"/>
        <source>Station Information</source>
        <translation>Gare</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="349"/>
        <source>Trains</source>
        <translation>Trains</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="361"/>
        <source>Services</source>
        <translation>Missions</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="60"/>
        <source>ts2 - Train Signalling Simulation - %s</source>
        <translation>ts2 - Train Signalling Simulation - %s</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="374"/>
        <source>Messages</source>
        <translation>Messages</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="72"/>
        <source>Open a simulation or a previously saved game</source>
        <translation>Charger une simulation ou un jeu précédemment sauvegardé</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="83"/>
        <source>Save the current game</source>
        <translation>Sauvegarde le jeu en cours</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="90"/>
        <source>Ctrl+P</source>
        <translation>Ctrl-P</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="93"/>
        <source>Edit simulation properties</source>
        <translation>Editer les propriétés de la simulation</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="620"/>
        <source>Save the simulation as</source>
        <translation>Sauvegarder la simulation sous</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="620"/>
        <source>TS2 game files (*.tsg)</source>
        <translation>Jeux sauvegardés TS2 (*.tsg)</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="76"/>
        <source>Recent</source>
        <translation>Récent</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="81"/>
        <source>&amp;Save game</source>
        <translation>&amp;Sauvegarder le jeu</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="88"/>
        <source>Sim &amp;Properties...</source>
        <translation>&amp;Propriétés de la simulation...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="98"/>
        <source>Settings...</source>
        <translation>Options...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="100"/>
        <source>User Settings</source>
        <translation>Préférences utilisateur</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="108"/>
        <source>&amp;Open Editor</source>
        <translation>&amp;Ouvrir l&apos;éditeur</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="113"/>
        <source>&amp;Edit</source>
        <translation>&amp;Editer</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="115"/>
        <source>Open this sim in editor</source>
        <translation>Ouvrir cette simulation dans l&apos;éditeur</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="122"/>
        <source>&amp;TS2 Homepage</source>
        <translation>&amp;Site de TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="126"/>
        <source>&amp;TS2 Project</source>
        <translation>Page du &amp;projet TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="130"/>
        <source>&amp;TS2 Bugs &amp;&amp; Feedback</source>
        <translation>Déclarer un &amp;bug sur TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="763"/>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="466"/>
        <source>Error while loading the simulation</source>
        <translation type="obsolete">Erreur lors du chargement de la simulation</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="487"/>
        <source>ts2 - Train Signalling Simulator - %s</source>
        <translation>ts2 - Train Signalling Simulation - %s</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="644"/>
        <source>TS2 is a train signalling simulation.

Version %s

Copyright 2008-%s, NPi (%s)
%s

TS2 is licensed under the terms of the GNU GPL v2
</source>
        <translation>TS2 est une simulation de poste d&apos;aiguillage

Version %s

Copyright 2008-%s, NPi (%s)
%s

TS2 est distribueé sous les termes de la licence GNU GPL v2
</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="761"/>
        <source>Paused</source>
        <translation>En pause</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="180"/>
        <source>Simulation</source>
        <translation>Simulation</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="188"/>
        <source>Speed</source>
        <translation>Vitesse du jeu</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="201"/>
        <source>Zoom</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="211"/>
        <source>Penalty</source>
        <translation>Points de pénalité</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="225"/>
        <source>Clock</source>
        <translation>Horloge</translation>
    </message>
</context>
<context>
    <name>OpenDialog</name>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="39"/>
        <source>Open Simulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="59"/>
        <source>Sims</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="60"/>
        <source>Recent</source>
        <translation>Récent</translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="63"/>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="66"/>
        <source>Network</source>
        <translation>Réseau</translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="95"/>
        <source>Download</source>
        <translation>Télécharger</translation>
    </message>
</context>
<context>
    <name>OptionsModel</name>
    <message>
        <location filename="../ts2/editor/editor.py" line="123"/>
        <source>Option</source>
        <translation>Option</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editor.py" line="125"/>
        <source>Value</source>
        <translation>Valeur</translation>
    </message>
</context>
<context>
    <name>Place</name>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="71"/>
        <source>Place code</source>
        <translation>Code du lieu</translation>
    </message>
</context>
<context>
    <name>PlaceInfoModel</name>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="203"/>
        <source>Time</source>
        <translation>Heure</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="205"/>
        <source>Code</source>
        <translation>Code</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="207"/>
        <source>Destination</source>
        <translation>Destination</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="209"/>
        <source>Platform</source>
        <translation>Voie</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="211"/>
        <source>Remarks</source>
        <translation>Remarques</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="192"/>
        <source>Non-stop</source>
        <translation>Sans arrêt</translation>
    </message>
</context>
<context>
    <name>PlatformItem</name>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="98"/>
        <source>%s
Platform %s</source>
        <translation>%s
Voie %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="64"/>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="66"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="67"/>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="68"/>
        <source>Point 1</source>
        <translation>Point 1</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="70"/>
        <source>Point 2</source>
        <translation>Point 2</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="72"/>
        <source>Place code</source>
        <translation>Code du lieu</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="74"/>
        <source>Track code</source>
        <translation>Numéro de voie</translation>
    </message>
</context>
<context>
    <name>PointsItem</name>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="322"/>
        <source>Points no: %s</source>
        <translation>Aiguilles n°: %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="34"/>
        <source>N</source>
        <translation>N</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="35"/>
        <source>NE</source>
        <translation>NE</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="36"/>
        <source>E</source>
        <translation>E</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="37"/>
        <source>SE</source>
        <translation>SE</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="38"/>
        <source>S</source>
        <translation>S</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="39"/>
        <source>SW</source>
        <translation>SO</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="40"/>
        <source>W</source>
        <translation>O</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="41"/>
        <source>NW</source>
        <translation>NO</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="119"/>
        <source>Common End</source>
        <translation>Extrémité commune</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="125"/>
        <source>Normal End</source>
        <translation>Extrémité droite</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="131"/>
        <source>Reverse End</source>
        <translation>Extrémité déviée</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="59"/>
        <source>Simulation properties</source>
        <translation>Propriétés de la simulation</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="63"/>
        <source>Simulation title:</source>
        <translation>Titre de la simulation :</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="73"/>
        <source>Description:</source>
        <translation>Description :</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="80"/>
        <source>Options:</source>
        <translation>Options :</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="86"/>
        <source>Play simulation with track circuits</source>
        <translation>Jouer la simulation avec les circuits de voie</translation>
    </message>
</context>
<context>
    <name>Route</name>
    <message>
        <location filename="../ts2/routing/route.py" line="257"/>
        <source>Invalid route %i. Impossible to link beginSignal with endSignal</source>
        <translation type="obsolete">Route invalide %i. Impossible de relier le signal d&apos;entree avec le signal de sortie</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="131"/>
        <source>Invalid simulation: Route %i is not valid.</source>
        <translation type="obsolete">Simulation invalide : la route %i n&apos;est pas valide</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="134"/>
        <source>Invalid simulation: Route %s is not valid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="252"/>
        <source>Invalid route %s. Impossible to link beginSignal with endSignal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RouteSetCondition</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1083"/>
        <source>Error in simulation definition: SignalItem %s references unknown route %s</source>
        <translation>Erreur dans la définition de la simulation: Le signal %s cite la route %s qui est inconue</translation>
    </message>
</context>
<context>
    <name>RoutesModel</name>
    <message>
        <location filename="../ts2/routing/route.py" line="78"/>
        <source>Route no.</source>
        <translation>Route n°</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="80"/>
        <source>Begin Signal</source>
        <translation>Signal d&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="82"/>
        <source>End Signal</source>
        <translation>Signal de sortie</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="84"/>
        <source>Initial State</source>
        <translation>Etat initial</translation>
    </message>
</context>
<context>
    <name>Scorer</name>
    <message>
        <location filename="../ts2/game/scorer.py" line="88"/>
        <source>Train %s arrived at station %s on platform %s instead of %s</source>
        <translation type="obsolete">Le train %s est arrivé à %s voie %s au lieu de voie %s</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="118"/>
        <source>Train %s badly routed</source>
        <translation type="obsolete">Le train %s a été mal aiguillé</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="100"/>
        <source>Train %s arrived %i minutes late at station %s (%+i minutes)</source>
        <translation type="obsolete">Le train %s est arrivé %i minutes en retard à %s (%+i minutes)</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="107"/>
        <source>Train %s arrived on time at station %s</source>
        <translation type="obsolete">Le train %s est arrivé à %s à l&apos;heure</translation>
    </message>
</context>
<context>
    <name>ServiceAssignDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="114"/>
        <source>Choose a service to assign to this train</source>
        <translation>Choisir une mission à assigner à ce train</translation>
    </message>
</context>
<context>
    <name>ServiceInfoModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="80"/>
        <source>Track</source>
        <translation>Voie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="82"/>
        <source>Arrival</source>
        <translation>Arrivée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="62"/>
        <source>Non-stop</source>
        <translation>Sans arrêt</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="84"/>
        <source>Departure / Pass</source>
        <translation>Départ / Passage</translation>
    </message>
</context>
<context>
    <name>ServiceLinesModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="459"/>
        <source>Place code</source>
        <translation>Code du lieu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="461"/>
        <source>Track code</source>
        <translation>Numéro de voie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="463"/>
        <source>Arrival time</source>
        <translation>Heure d&apos;arrivée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="465"/>
        <source>Departure time</source>
        <translation>Heure de départ</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="467"/>
        <source>Stop</source>
        <translation>Arrêt</translation>
    </message>
</context>
<context>
    <name>ServiceListModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="148"/>
        <source>Code</source>
        <translation>Code</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="150"/>
        <source>Time</source>
        <translation>Heure</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="152"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="154"/>
        <source>Entry point</source>
        <translation>Point d&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="156"/>
        <source>Exit point</source>
        <translation>Point de sortie</translation>
    </message>
</context>
<context>
    <name>SignalItem</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="354"/>
        <source>Signal: %s</source>
        <translation>Signal: %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="228"/>
        <source>Reverse</source>
        <translation>Inversé</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="230"/>
        <source>Signal Type</source>
        <translation>Type de signal</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1042"/>
        <source>Route set params</source>
        <translation>Paramètres de routes</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="236"/>
        <source>Berth Origin</source>
        <translation>Origine du repère de train</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="942"/>
        <source>No train params</source>
        <translation>Paramètres d&apos;absence de train</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="992"/>
        <source>Train Present Params</source>
        <translation>Paramètres de présence de train</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="182"/>
        <source>This simulation uses %s signal types which are not available on this computer. You can download the missing files from the server in File-&gt;Open dialog</source>
        <translation>Cette simulation utilise les signaux de type %s qui ne sont pas disponibles sur cet ordinateur. Vous pouvez télécharger les fichiers manquants depuis le serveur dans la fenêtre Fichier-&gt;Ouvrir</translation>
    </message>
</context>
<context>
    <name>Simulation</name>
    <message>
        <location filename="../ts2/simulation.py" line="515"/>
        <source>Conflicting route</source>
        <translation type="obsolete">Route en conflit</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="566"/>
        <source>No route between signals</source>
        <translation>Pas de route entre ces deux signaux</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="613"/>
        <source>Creating TrackItem links</source>
        <translation type="obsolete">Creation des liens entre elements</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="653"/>
        <source>Checking TrackItem links</source>
        <translation type="obsolete">Vérification des liens entre éléments</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="667"/>
        <source>TrackItem %i is unlinked at (%f, %f)</source>
        <translation type="obsolete">L&apos;élément %i n&apos;est pas relié au point (%f, %f)</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="274"/>
        <source>Simulation loaded</source>
        <translation>Simulation chargée</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="240"/>
        <source>Invalid simulation: Not all items are linked.</source>
        <translation>Simulation invalide: Tous les éléments ne sont pas reliés.</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="301"/>
        <source>Saving simulation</source>
        <translation>Sauvegarde de la simulation en cours</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="308"/>
        <source>Simulation saved</source>
        <translation>Simulation sauvegardée</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="232"/>
        <source>Simulation initializing</source>
        <translation>Simulation en cours d&apos;initialisation</translation>
    </message>
</context>
<context>
    <name>SplitTrainDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="167"/>
        <source>Split a train</source>
        <translation>Diviser le train</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="177"/>
        <source>Split here</source>
        <translation>Diviser ici</translation>
    </message>
</context>
<context>
    <name>TextItem</name>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="54"/>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="55"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="56"/>
        <source>Text</source>
        <translation>Texte</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="57"/>
        <source>Point 1</source>
        <translation>Point 1</translation>
    </message>
</context>
<context>
    <name>TrackItem</name>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="149"/>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="161"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="152"/>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="153"/>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="162"/>
        <source>Maximum speed (m/s)</source>
        <translation>Vitesse maximale (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="156"/>
        <source>Conflict item ID</source>
        <translation>ID de l&apos;item en conflit</translation>
    </message>
</context>
<context>
    <name>TrackPropertiesModel</name>
    <message>
        <location filename="../ts2/scenery/helper.py" line="171"/>
        <source>Property</source>
        <translation>Propriété</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/helper.py" line="173"/>
        <source>Value</source>
        <translation>Valeur</translation>
    </message>
</context>
<context>
    <name>Train</name>
    <message>
        <location filename="../ts2/trains/train.py" line="459"/>
        <source>Reassign service...</source>
        <translation>Réassigner une mission...</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="462"/>
        <source>Reset service</source>
        <translation>Recommencer la mission</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="465"/>
        <source>Reverse</source>
        <translation>Inverser le sens de marche</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="820"/>
        <source>Reset a service</source>
        <translation>Recommencer la mission</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="820"/>
        <source>Are you sure you really want to reset service %s?</source>
        <translation>Êtes-vous sûrs de vraiment vouloir recommencer la mission %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="588"/>
        <source>No service with code %s</source>
        <translation>Aucune mission avec le code %s</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="619"/>
        <source>Train %s exited the area</source>
        <translation type="obsolete">Le train %s est sorti de la zone</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="882"/>
        <source>Train %s entered the area on time</source>
        <translation type="obsolete">Le train %s est entré dans la zone à l&apos;heure</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="887"/>
        <source>late</source>
        <translation type="obsolete">en retard</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="888"/>
        <source>early</source>
        <translation type="obsolete">en avance</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="889"/>
        <source>Train %s entered the area %i minutes %s</source>
        <translation type="obsolete">Le train %s est entré dans la zone %i minutes %s</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="467"/>
        <source>Split train</source>
        <translation>Diviser le train</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="872"/>
        <source>This train cannot be split</source>
        <translation>Ce train ne peut pas être divisé</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="838"/>
        <source>This train is not stopped</source>
        <translation>Ce train n&apos;est pas arrêté</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="872"/>
        <source>Unable to split train</source>
        <translation>Impossible de diviser le train</translation>
    </message>
</context>
<context>
    <name>TrainInfoModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="308"/>
        <source>Service Code:</source>
        <translation>Code mission :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="310"/>
        <source>Status</source>
        <translation>Etat</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="312"/>
        <source>Speed:</source>
        <translation>Vitesse :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="314"/>
        <source>Train Type:</source>
        <translation>Matériel roulant :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="319"/>
        <source>Entry point:</source>
        <translation>Point d&apos;entrée :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="321"/>
        <source>Exit point:</source>
        <translation>Point de sortie :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="326"/>
        <source>Next:</source>
        <translation>Suivant :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="328"/>
        <source>Track:</source>
        <translation>Voie :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="330"/>
        <source>Arrival time:</source>
        <translation>Heure d&apos;arrivée :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="332"/>
        <source>Departure time:</source>
        <translation>Heure de départ :</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="340"/>
        <source>%3.0d km/h</source>
        <translation>%3.0d km/h</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="362"/>
        <source>Non-stop</source>
        <translation>Sans arrêt</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="388"/>
        <source>Key</source>
        <translation>Clé</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="390"/>
        <source>Value</source>
        <translation>Valeur</translation>
    </message>
</context>
<context>
    <name>TrainListModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="126"/>
        <source>Non-stop</source>
        <translation>Sans arrêt</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="147"/>
        <source>Code</source>
        <translation>Code</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="149"/>
        <source>Status</source>
        <translation>Etat</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="151"/>
        <source>Entry Point</source>
        <translation>Point d&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="153"/>
        <source>Exit Point</source>
        <translation>Point de sortie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="155"/>
        <source>Next place</source>
        <translation>Lieu suivant</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="157"/>
        <source>Track</source>
        <translation>Voie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="159"/>
        <source>Arrival time</source>
        <translation>Heure d&apos;arrivée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="161"/>
        <source>Departure time</source>
        <translation>Heure de départ</translation>
    </message>
</context>
<context>
    <name>TrainNotPresentOnItems</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="981"/>
        <source>Error in simulation definition: SignalItem %s references unknown track item %s</source>
        <translation>Erreur dans la définition de la simulation: Le signal %s cite l&apos;élément de voie %s qui est inconnu</translation>
    </message>
</context>
<context>
    <name>TrainPresentOnItems</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1031"/>
        <source>Error in simulation definition: SignalItem %s references unknown track item %s</source>
        <translation>Erreur dans la définition de la simulation: Le signal %s cite l&apos;élément de voie %s qui est inconnu</translation>
    </message>
</context>
<context>
    <name>TrainStatus</name>
    <message>
        <location filename="../ts2/trains/train.py" line="60"/>
        <source>Inactive</source>
        <translation>Inactif</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="63"/>
        <source>Running</source>
        <translation>En marche</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="66"/>
        <source>Stopped at station</source>
        <translation>A l&apos;arrêt en gare</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="69"/>
        <source>Waiting at red signal</source>
        <translation>Bloqué à un signal fermé</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="72"/>
        <source>Exited the area</source>
        <translation>Sorti de la zone</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="75"/>
        <source>End of service</source>
        <translation>Fin de mission</translation>
    </message>
</context>
<context>
    <name>TrainTypesModel</name>
    <message>
        <location filename="../ts2/trains/traintype.py" line="93"/>
        <source>Code</source>
        <translation>Code</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="95"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="97"/>
        <source>Max speed (m/s)</source>
        <translation>Vitesse maximale (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="99"/>
        <source>Std acceleration (m/s2)</source>
        <translation>Accélération std (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="101"/>
        <source>Std braking (m/s2)</source>
        <translation>Freinage std (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="103"/>
        <source>Emerg. braking (m/s2)</source>
        <translation>Freinage urgent (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="105"/>
        <source>Length (m)</source>
        <translation>Longueur (m)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="107"/>
        <source>Elements (codes list)</source>
        <translation>Eléments (liste de codes)</translation>
    </message>
</context>
<context>
    <name>TrainsModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="222"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="224"/>
        <source>Service code</source>
        <translation>Code mission</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="226"/>
        <source>Train type</source>
        <translation>Matériel roulant</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="228"/>
        <source>Entry time</source>
        <translation>Heure d&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="230"/>
        <source>Entry position</source>
        <translation>Position d&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="232"/>
        <source>Entry speed</source>
        <translation>Vitesse à l&apos;entrée</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="234"/>
        <source>Initial Delay</source>
        <translation>Retard initial</translation>
    </message>
</context>
<context>
    <name>ZoomWidget</name>
    <message>
        <location filename="../ts2/gui/widgets.py" line="52"/>
        <source>100%</source>
        <translation>100%</translation>
    </message>
</context>
<context>
    <name>json_hook</name>
    <message>
        <location filename="../ts2/simulation.py" line="95"/>
        <source>Unknown __type__ &apos;%s&apos; in JSON file</source>
        <translation type="obsolete">__type__ &apos;%s&apos; inconnu dans le fichier JSON</translation>
    </message>
</context>
<context>
    <name>simulation.load</name>
    <message>
        <location filename="../ts2/simulation.py" line="87"/>
        <source>Loaded file is not a TS2 simulation</source>
        <translation>Le fichier chargé n&apos;est pas une simulation TS2</translation>
    </message>
</context>
</TS>
