<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="pl_PL" sourcelanguage="">
<context>
    <name>C</name>
    <message>
        <location filename="../ts2/trains/service.py" line="249"/>
        <source>Code</source>
        <translation type="unfinished">Kod</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="252"/>
        <source>Next service code</source>
        <translation type="unfinished">Następny kod obsługi</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="255"/>
        <source>Auto reverse</source>
        <translation type="unfinished">Automatyczne odwracanie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="258"/>
        <source>Planned Train Type</source>
        <translation type="unfinished">Planowany typ pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="261"/>
        <source>Description</source>
        <translation type="unfinished">Opis</translation>
    </message>
</context>
<context>
    <name>DownloadSimulationsDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="228"/>
        <source>Download simulations from server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="232"/>
        <source>Download server: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="239"/>
        <source>&lt;em&gt;The download server must be the url of a valid GitHub repository.&lt;/em&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="242"/>
        <source>Download</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="244"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Editor</name>
    <message>
        <location filename="../ts2/editor/editor.py" line="459"/>
        <source>Format Error: invalid header %s detected</source>
        <translation>Błąd formatu: wykryto zły nagłówek %s</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editor.py" line="389"/>
        <source>Invalid simulation: Not all items are linked or end items are missing.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditorWindow</name>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="45"/>
        <source>ts2 - Train Signalling Simulation - Editor</source>
        <translation>ts2 - Symulator sygnalizacji koleji - Edytor</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="56"/>
        <source>&amp;New</source>
        <translation>&amp;Nowe</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="58"/>
        <source>Create a new simulation</source>
        <translation>Stwórz nową simulację</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="63"/>
        <source>&amp;Open...</source>
        <translation>&amp;Otwórz...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="632"/>
        <source>Open a simulation</source>
        <translation>Otwórz symulację</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="70"/>
        <source>&amp;Save</source>
        <translation>&amp;Zapisz</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="72"/>
        <source>Save the current simulation</source>
        <translation>Zapisz aktualną symulację</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="77"/>
        <source>&amp;Save as...</source>
        <translation>&amp;Zapisz jako...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="79"/>
        <source>Save the current simulation with a different file name</source>
        <translation>Zapisz symulację pod inną nazwą</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="85"/>
        <source>&amp;Close</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="87"/>
        <source>Close the editor</source>
        <translation>Zamknij edytor</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="140"/>
        <source>&amp;About TS2...</source>
        <translation>&amp;O TS2...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="141"/>
        <source>About TS2</source>
        <translation>O TS2</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="146"/>
        <source>About Qt...</source>
        <translation>O Qt...</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="147"/>
        <source>About Qt</source>
        <translation>O Qt</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="153"/>
        <source>&amp;File</source>
        <translation>&amp;Plik</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="169"/>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="181"/>
        <source>Tools</source>
        <translation>Narzędzia</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="206"/>
        <source>Properties</source>
        <translation>Właściwości</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="223"/>
        <source>Simulation title: </source>
        <translation>Tytuł symulacji: </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="227"/>
        <source>Description: </source>
        <translation>Opis: </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="231"/>
        <source>Options: </source>
        <translation>Optcje: </translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="253"/>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="261"/>
        <source>Unlock Scenery</source>
        <translation>Odblokuj scenerię</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="266"/>
        <source>Validate Scenery</source>
        <translation>Sprawdź scenerię</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="285"/>
        <source>Scenery</source>
        <translation>Sceneria</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="303"/>
        <source>Add Route</source>
        <translation>Dodaj trasę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="306"/>
        <source>Delete Route</source>
        <translation>usuń trasę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="320"/>
        <source>Routes</source>
        <translation>Trasy</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="444"/>
        <source>Services</source>
        <translation>Obsługa</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="450"/>
        <source>Setup trains from services</source>
        <translation>Ustaw pociągi z obsługi</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="461"/>
        <source>Reverse train direction</source>
        <translation>Odwróć kieruniek pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="469"/>
        <source>Add new train</source>
        <translation>Dodaj pociąg</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="472"/>
        <source>Remove train</source>
        <translation>Usuń pociąg</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="486"/>
        <source>Trains</source>
        <translation>Pociągi</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="599"/>
        <source>Close editor</source>
        <translation>Zamknij edytor</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="599"/>
        <source>Do you want to save your changes ?</source>
        <translation>Czy na pewno zapisać zmiany ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="710"/>
        <source>Save the simulation as</source>
        <translation>Zapisz symulację</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="729"/>
        <source>Simulation loaded</source>
        <translation>Simulatcja wczytana</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="729"/>
        <source>The current simulation will be closed.
Do you want to continue?</source>
        <translation>Symulacja została zamknięta.
Czy chcesz kontynuować ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="830"/>
        <source>Delete route</source>
        <translation>Usuń trasę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="830"/>
        <source>Are you sure you want to delete route %i?</source>
        <translation>Czy na pewno chcesz usunąć trasę %i ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="868"/>
        <source>Add train type</source>
        <translation>Dodaj typ pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="868"/>
        <source>Enter new train type code:</source>
        <translation>Wpisz kod typu pociągu:</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="895"/>
        <source>Delete train type</source>
        <translation>Usuń typ pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="895"/>
        <source>Are you sure you want to delete train type %s?</source>
        <translation>Czy na pewno chcesz usunąć typ pociągu %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="911"/>
        <source>Add service</source>
        <translation>Dodaj nową obsługi</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="911"/>
        <source>Enter new service code:</source>
        <translation>Wpisz le nouveau kod obsługi:</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1020"/>
        <source>Delete service</source>
        <translation>usuń obsługę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1020"/>
        <source>Are you sure you want to delete the line at %s?</source>
        <translation>Czy na pewno chcesz usunąć linię na %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1044"/>
        <source>Import services</source>
        <translation>Importuj obsługę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1060"/>
        <source>CSV files (*.csv)</source>
        <translation>Pliki CSV (*.csv)</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1044"/>
        <source>This will erase any existing service
Are you sure you want to continue?</source>
        <translation>To usunie każdą istniejącą obsługę.
Czy chcesz kontynuować ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1060"/>
        <source>Export services</source>
        <translation>Exportuj obsługę</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1073"/>
        <source>Setup trains</source>
        <translation>Ustaw pociągi</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1073"/>
        <source>This will erase any existing train, and will create a train for each service that do not follow another one.
Are you sure you want to continue?</source>
        <translation>To usunie wszystkie istniejące pociągi i stworzy pociąg dla każdej obsługi która nie podąża za inną.
Czy chcesz kontynuować ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1109"/>
        <source>Delete train</source>
        <translation>Usuń pociąg</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1109"/>
        <source>Are you sure you want to delete train %i?</source>
        <translation>Czy na pewno usunąć pociąg %i ?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="92"/>
        <source>&amp;Pan tool</source>
        <translation>Narzędzie &amp;rączka</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="93"/>
        <source>Set the pan tool</source>
        <translation>Wybierz narzędzie rączki</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="99"/>
        <source>&amp;Selection tool</source>
        <translation>Narzędzie &amp;zaznaczania</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="101"/>
        <source>Set the selection tool</source>
        <translation>Ustaw narzędzie zaznaczania</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="112"/>
        <source>&amp;Copy</source>
        <translation>&amp;Kopiuj</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="114"/>
        <source>Copy the current selection to the clipboard</source>
        <translation>Kopiuj zaznaczenie do schowka</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="119"/>
        <source>&amp;Paste</source>
        <translation>Wk&amp;lej</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="121"/>
        <source>Paste the items of the clipboard</source>
        <translation>Wklej elementy ze schowka</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="126"/>
        <source>&amp;Delete</source>
        <translation>&amp;Usuń</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="128"/>
        <source>Delete the selected items</source>
        <translation>Usuń zaznaczone elementy</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="133"/>
        <source>&amp;Select All</source>
        <translation>Wybierz W&amp;szystko</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="135"/>
        <source>Select all the items</source>
        <translation>Wybierz wszystkie elementy czasowe</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="160"/>
        <source>&amp;Edit</source>
        <translation>&amp;Edycja</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="762"/>
        <source>Delete items</source>
        <translation>Usuń elementy</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="762"/>
        <source>Do you really want to delete all the selected items?</source>
        <translation>Czy na pewno chcesz usunąć wszystkie zaznaczone elementy?</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="365"/>
        <source>Add new</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="430"/>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="349"/>
        <source>Rolling Stock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="378"/>
        <source>CSV</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="383"/>
        <source>Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="389"/>
        <source>Import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="403"/>
        <source>Lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="410"/>
        <source>Append New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="420"/>
        <source>Insert New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="710"/>
        <source>TS2 files (*.ts2 *.json);;TS2 simulation files (*.ts2);;JSON simulation files (*.json)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="661"/>
        <source>Error while loading the simulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="673"/>
        <source>ts2 - Editor - %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="682"/>
        <source>Ready</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="696"/>
        <source>Error in simulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="696"/>
        <source>%s

Do you want to save anyway ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="860"/>
        <source>No route selected, or already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="882"/>
        <source>Cannot add new train type, code already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="932"/>
        <source>Cannot add, service code exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="945"/>
        <source>Are you sure you want to delete service %s ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="984"/>
        <source>No service selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/editor/editorwindow.py" line="1010"/>
        <source>Select a service line to remove</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ExceptionDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="41"/>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
</context>
<context>
    <name>LineItem</name>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="72"/>
        <source>Place code</source>
        <translation>Kod miejsca</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="73"/>
        <source>Track code</source>
        <translation>Numer toru</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/lineitem.py" line="74"/>
        <source>Real length (m)</source>
        <translation>Właściwa długość (m)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="614"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="615"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="616"/>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="617"/>
        <source>Point 1</source>
        <translation>Punkt 1</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="618"/>
        <source>Point 2</source>
        <translation>Punkt 2</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="619"/>
        <source>Maximum speed (m/s)</source>
        <translation>Prędkość maksymalna (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="621"/>
        <source>Conflict item ID</source>
        <translation>ID konfliktującego przedmiotu</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../ts2/mainwindow.py" line="70"/>
        <source>&amp;Open...</source>
        <translation>&amp;Otwórz...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="103"/>
        <source>&amp;Quit</source>
        <translation>&amp;Zakończ</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="104"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="105"/>
        <source>Quit TS2</source>
        <translation>Zakończ TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="160"/>
        <source>&amp;Editor</source>
        <translation>&amp;Edytor</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="109"/>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="110"/>
        <source>Open the simulation editor</source>
        <translation>Otwórz edytor symulacji</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="136"/>
        <source>&amp;About TS2...</source>
        <translation>&amp;O TS2...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="644"/>
        <source>About TS2</source>
        <translation>O TS2</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="140"/>
        <source>About Qt...</source>
        <translation>O Qt...</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="141"/>
        <source>About Qt</source>
        <translation>O Qt</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="148"/>
        <source>&amp;File</source>
        <translation>&amp;Plik</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="165"/>
        <source>&amp;Help</source>
        <translation>Po&amp;moc</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="263"/>
        <source>Train Information</source>
        <translation>informacje o pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="282"/>
        <source>Service Information</source>
        <translation>Informacje o obsłudze</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="319"/>
        <source>Station Information</source>
        <translation>Informacje o stacjach</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="349"/>
        <source>Trains</source>
        <translation>Pociągi</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="361"/>
        <source>Services</source>
        <translation>Misje</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="60"/>
        <source>ts2 - Train Signalling Simulation - %s</source>
        <translation>ts2 - Symulator sygnalizacji koleji - %s</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="374"/>
        <source>Messages</source>
        <translation>Wiadomości</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="72"/>
        <source>Open a simulation or a previously saved game</source>
        <translation>Otwórz symulację lub ostatnio zapisaną grę</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="83"/>
        <source>Save the current game</source>
        <translation>Zapisz aktualną grę</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="90"/>
        <source>Ctrl+P</source>
        <translation>Ctrl-P</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="93"/>
        <source>Edit simulation properties</source>
        <translation>Zmień ustawienia symulacji</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="620"/>
        <source>Save the simulation as</source>
        <translation>Zapisz symulację jako</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="620"/>
        <source>TS2 game files (*.tsg)</source>
        <translation>Pliki TS2 (*.tsg)</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="76"/>
        <source>Recent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="81"/>
        <source>&amp;Save game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="88"/>
        <source>Sim &amp;Properties...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="98"/>
        <source>Settings...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="100"/>
        <source>User Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="108"/>
        <source>&amp;Open Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="113"/>
        <source>&amp;Edit</source>
        <translation type="unfinished">&amp;Edycja</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="115"/>
        <source>Open this sim in editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="122"/>
        <source>&amp;TS2 Homepage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="126"/>
        <source>&amp;TS2 Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="130"/>
        <source>&amp;TS2 Bugs &amp;&amp; Feedback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="763"/>
        <source>Pause</source>
        <translation type="unfinished">Pauza</translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="487"/>
        <source>ts2 - Train Signalling Simulator - %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="644"/>
        <source>TS2 is a train signalling simulation.

Version %s

Copyright 2008-%s, NPi (%s)
%s

TS2 is licensed under the terms of the GNU GPL v2
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="761"/>
        <source>Paused</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="180"/>
        <source>Simulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="188"/>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="201"/>
        <source>Zoom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="211"/>
        <source>Penalty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/mainwindow.py" line="225"/>
        <source>Clock</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenDialog</name>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="39"/>
        <source>Open Simulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="59"/>
        <source>Sims</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="60"/>
        <source>Recent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="63"/>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="66"/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/opendialog.py" line="95"/>
        <source>Download</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OptionsModel</name>
    <message>
        <location filename="../ts2/editor/editor.py" line="123"/>
        <source>Option</source>
        <translation>Opcja</translation>
    </message>
    <message>
        <location filename="../ts2/editor/editor.py" line="125"/>
        <source>Value</source>
        <translation>Wartość</translation>
    </message>
</context>
<context>
    <name>Place</name>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="71"/>
        <source>Place code</source>
        <translation>Kod miejsca</translation>
    </message>
</context>
<context>
    <name>PlaceInfoModel</name>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="203"/>
        <source>Time</source>
        <translation>Czas</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="205"/>
        <source>Code</source>
        <translation>Kod</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="207"/>
        <source>Destination</source>
        <translation>Cel</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="209"/>
        <source>Platform</source>
        <translation>Peron</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="211"/>
        <source>Remarks</source>
        <translation>Uwagi</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/placeitem.py" line="192"/>
        <source>Non-stop</source>
        <translation type="unfinished">Bez zatrzymywania</translation>
    </message>
</context>
<context>
    <name>PlatformItem</name>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="98"/>
        <source>%s
Platform %s</source>
        <translation>%s
Peron %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="64"/>
        <source>Type</source>
        <translation>Typy</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="66"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="67"/>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="68"/>
        <source>Point 1</source>
        <translation>Punkt 1</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="72"/>
        <source>Place code</source>
        <translation>Kod miejsca</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="74"/>
        <source>Track code</source>
        <translation>Kod toru</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/platformitem.py" line="70"/>
        <source>Point 2</source>
        <translation type="unfinished">Punkt 2</translation>
    </message>
</context>
<context>
    <name>PointsItem</name>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="322"/>
        <source>Points no: %s</source>
        <translation>Liczba punktów: %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="34"/>
        <source>N</source>
        <translation>Pn</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="35"/>
        <source>NE</source>
        <translation>Pn-W</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="36"/>
        <source>E</source>
        <translation>W</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="37"/>
        <source>SE</source>
        <translation>Pd-W</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="38"/>
        <source>S</source>
        <translation>Pd</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="39"/>
        <source>SW</source>
        <translation>Pd-Z</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="40"/>
        <source>W</source>
        <translation>Z</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="41"/>
        <source>NW</source>
        <translation>Pn-Z</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="119"/>
        <source>Common End</source>
        <translation>Wspólny koniec</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="125"/>
        <source>Normal End</source>
        <translation>Normalny koniec</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/pointsitem.py" line="131"/>
        <source>Reverse End</source>
        <translation>Odwrócony koniec</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="59"/>
        <source>Simulation properties</source>
        <translation>Ustawienia symulacji</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="63"/>
        <source>Simulation title:</source>
        <translation>Tytuł symulacji:</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="73"/>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="80"/>
        <source>Options:</source>
        <translation>Opcje:</translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="86"/>
        <source>Play simulation with track circuits</source>
        <translation>Uruchom symulację z układami trasy</translation>
    </message>
</context>
<context>
    <name>Route</name>
    <message>
        <location filename="../ts2/routing/route.py" line="257"/>
        <source>Invalid route %i. Impossible to link beginSignal with endSignal</source>
        <translation type="obsolete">Zła trasa %i. Nie można połączyć sygnału początkowego z końcowym</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="134"/>
        <source>Invalid simulation: Route %s is not valid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="252"/>
        <source>Invalid route %s. Impossible to link beginSignal with endSignal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RouteSetCondition</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1083"/>
        <source>Error in simulation definition: SignalItem %s references unknown route %s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RoutesModel</name>
    <message>
        <location filename="../ts2/routing/route.py" line="78"/>
        <source>Route no.</source>
        <translation>Numer trasy</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="80"/>
        <source>Begin Signal</source>
        <translation>Sygnał początkowy</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="82"/>
        <source>End Signal</source>
        <translation>Sygnał końcowy</translation>
    </message>
    <message>
        <location filename="../ts2/routing/route.py" line="84"/>
        <source>Initial State</source>
        <translation>Stan początkowy</translation>
    </message>
</context>
<context>
    <name>Scorer</name>
    <message>
        <location filename="../ts2/game/scorer.py" line="88"/>
        <source>Train %s arrived at station %s on platform %s instead of %s</source>
        <translation type="obsolete">Pociąg %s przyjechał na stację %s na perpm %s zamiast %s</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="118"/>
        <source>Train %s badly routed</source>
        <translation type="obsolete">Pociąg %s źle pokierowany</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="100"/>
        <source>Train %s arrived %i minutes late at station %s (%+i minutes)</source>
        <translation type="obsolete">Pociąg %s przyjechał na stację z %i opóźnieniem (%+i minut)</translation>
    </message>
    <message>
        <location filename="../ts2/game/scorer.py" line="107"/>
        <source>Train %s arrived on time at station %s</source>
        <translation type="obsolete">Pociąg %s przyjechał na stację %s</translation>
    </message>
</context>
<context>
    <name>ServiceAssignDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="114"/>
        <source>Choose a service to assign to this train</source>
        <translation>Wybierz obsługę by przypisać do pocigu</translation>
    </message>
</context>
<context>
    <name>ServiceInfoModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="80"/>
        <source>Track</source>
        <translation>Tor</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="82"/>
        <source>Arrival</source>
        <translation>Przyjazd</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="62"/>
        <source>Non-stop</source>
        <translation type="unfinished">Bez zatrzymywania</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="84"/>
        <source>Departure / Pass</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ServiceLinesModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="459"/>
        <source>Place code</source>
        <translation>Wstaw kod</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="461"/>
        <source>Track code</source>
        <translation>Numer toru</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="463"/>
        <source>Arrival time</source>
        <translation>Czas przyjazdu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="465"/>
        <source>Departure time</source>
        <translation>Czas odjazdu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="467"/>
        <source>Stop</source>
        <translation>Stop</translation>
    </message>
</context>
<context>
    <name>ServiceListModel</name>
    <message>
        <location filename="../ts2/trains/service.py" line="148"/>
        <source>Code</source>
        <translation>Kod</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="150"/>
        <source>Time</source>
        <translation>Czas</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="152"/>
        <source>Description</source>
        <translation>Opis</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="154"/>
        <source>Entry point</source>
        <translation>Punkt wejścia</translation>
    </message>
    <message>
        <location filename="../ts2/trains/service.py" line="156"/>
        <source>Exit point</source>
        <translation>Punkt wyjścia</translation>
    </message>
</context>
<context>
    <name>SignalItem</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="354"/>
        <source>Signal: %s</source>
        <translation>Sygnał: %s</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="228"/>
        <source>Reverse</source>
        <translation>Odwróć</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="230"/>
        <source>Signal Type</source>
        <translation>Typ sygnału</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1042"/>
        <source>Route set params</source>
        <translation>Parametry trasys</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="236"/>
        <source>Berth Origin</source>
        <translation>Pochodzenie pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="182"/>
        <source>This simulation uses %s signal types which are not available on this computer. You can download the missing files from the server in File-&gt;Open dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="942"/>
        <source>No train params</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="992"/>
        <source>Train Present Params</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Simulation</name>
    <message>
        <location filename="../ts2/simulation.py" line="515"/>
        <source>Conflicting route</source>
        <translation type="obsolete">Kolidujące trasy</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="566"/>
        <source>No route between signals</source>
        <translation>Brak połączenia pomiędzy sygnałami</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="613"/>
        <source>Creating TrackItem links</source>
        <translation type="obsolete">Tworzenie linków elementów trasy</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="653"/>
        <source>Checking TrackItem links</source>
        <translation type="obsolete">Sprawdzanie elementów trasy</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="667"/>
        <source>TrackItem %i is unlinked at (%f, %f)</source>
        <translation type="obsolete">Element trasy %i jest nie połączony w (%f, %f)</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="274"/>
        <source>Simulation loaded</source>
        <translation>Wczytano symulację</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="240"/>
        <source>Invalid simulation: Not all items are linked.</source>
        <translation>Błąd symulacji: Nie wszystkie przedmioty są połączone.</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="301"/>
        <source>Saving simulation</source>
        <translation>Zapisywanie symulacji</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="308"/>
        <source>Simulation saved</source>
        <translation>Zapisano symulację</translation>
    </message>
    <message>
        <location filename="../ts2/simulation.py" line="232"/>
        <source>Simulation initializing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SplitTrainDialog</name>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="167"/>
        <source>Split a train</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/gui/dialogs.py" line="177"/>
        <source>Split here</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TextItem</name>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="54"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="55"/>
        <source>id</source>
        <translation type="unfinished">ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="56"/>
        <source>Text</source>
        <translation type="unfinished">Text</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/textitem.py" line="57"/>
        <source>Point 1</source>
        <translation type="unfinished">Punkt 1</translation>
    </message>
</context>
<context>
    <name>TrackItem</name>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="149"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="161"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="152"/>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="153"/>
        <source>Position</source>
        <translation>Pozycja</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="162"/>
        <source>Maximum speed (m/s)</source>
        <translation>Prędkość maksymalna (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/abstract.py" line="156"/>
        <source>Conflict item ID</source>
        <translation>ID konfliktującego przedmiotu</translation>
    </message>
</context>
<context>
    <name>TrackPropertiesModel</name>
    <message>
        <location filename="../ts2/scenery/helper.py" line="171"/>
        <source>Property</source>
        <translation>Właściwość</translation>
    </message>
    <message>
        <location filename="../ts2/scenery/helper.py" line="173"/>
        <source>Value</source>
        <translation>Wartość</translation>
    </message>
</context>
<context>
    <name>Train</name>
    <message>
        <location filename="../ts2/trains/train.py" line="459"/>
        <source>Reassign service...</source>
        <translation>Przypisz ponownie obsługę...</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="462"/>
        <source>Reset service</source>
        <translation>Zresetuj obsługę</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="465"/>
        <source>Reverse</source>
        <translation>Odwróć</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="820"/>
        <source>Reset a service</source>
        <translation>Zresetuj obsługę</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="820"/>
        <source>Are you sure you really want to reset service %s?</source>
        <translation>Czy na pewno zresetować obsługę %s ?</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="588"/>
        <source>No service with code %s</source>
        <translation>Brak obsługi z kodem %s</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="619"/>
        <source>Train %s exited the area</source>
        <translation type="obsolete">Pociąg %s opuścił obszar</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="882"/>
        <source>Train %s entered the area on time</source>
        <translation type="obsolete">Pociąg %s przyjechał do strefy o czasie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="887"/>
        <source>late</source>
        <translation type="obsolete">później</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="888"/>
        <source>early</source>
        <translation type="obsolete">wcześnie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="889"/>
        <source>Train %s entered the area %i minutes %s</source>
        <translation type="obsolete">Pociąg %s wjechał do strefy %i minut %s</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="467"/>
        <source>Split train</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="872"/>
        <source>This train cannot be split</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="838"/>
        <source>This train is not stopped</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="872"/>
        <source>Unable to split train</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrainInfoModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="308"/>
        <source>Service Code:</source>
        <translation>Kod obsługi:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="310"/>
        <source>Status</source>
        <translation>Stan</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="312"/>
        <source>Speed:</source>
        <translation>Prędkość:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="314"/>
        <source>Train Type:</source>
        <translation>Typ pociągu:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="319"/>
        <source>Entry point:</source>
        <translation>Punkt wejścia:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="321"/>
        <source>Exit point:</source>
        <translation>Punkt wyjścia:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="326"/>
        <source>Next:</source>
        <translation>Następny:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="328"/>
        <source>Track:</source>
        <translation>Tor:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="330"/>
        <source>Arrival time:</source>
        <translation>Czas przyjazdu:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="332"/>
        <source>Departure time:</source>
        <translation>Czas odjazdu:</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="340"/>
        <source>%3.0d km/h</source>
        <translation>%3.0d km/h</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="362"/>
        <source>Non-stop</source>
        <translation>Bez zatrzymywania</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="388"/>
        <source>Key</source>
        <translation>Klucz</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="390"/>
        <source>Value</source>
        <translation>Wartość</translation>
    </message>
</context>
<context>
    <name>TrainListModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="126"/>
        <source>Non-stop</source>
        <translation>Bez zatrzymywania</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="147"/>
        <source>Code</source>
        <translation>Kod</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="149"/>
        <source>Status</source>
        <translation>Stan</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="151"/>
        <source>Entry Point</source>
        <translation>Punkt wejścia</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="153"/>
        <source>Exit Point</source>
        <translation>Punkt wyjścia</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="155"/>
        <source>Next place</source>
        <translation>Następne miejsce</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="157"/>
        <source>Track</source>
        <translation>Tor</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="159"/>
        <source>Arrival time</source>
        <translation>Czas przybycia</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="161"/>
        <source>Departure time</source>
        <translation>Czas odjazdu</translation>
    </message>
</context>
<context>
    <name>TrainNotPresentOnItems</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="981"/>
        <source>Error in simulation definition: SignalItem %s references unknown track item %s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrainPresentOnItems</name>
    <message>
        <location filename="../ts2/scenery/signals/signalitem.py" line="1031"/>
        <source>Error in simulation definition: SignalItem %s references unknown track item %s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrainStatus</name>
    <message>
        <location filename="../ts2/trains/train.py" line="60"/>
        <source>Inactive</source>
        <translation>Nie aktywny</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="63"/>
        <source>Running</source>
        <translation>Jedzie</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="66"/>
        <source>Stopped at station</source>
        <translation>Zatrzymał się na stacji</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="69"/>
        <source>Waiting at red signal</source>
        <translation>Oczekuje na czerwonym świetle</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="72"/>
        <source>Exited the area</source>
        <translation>Opuścił obszar</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="75"/>
        <source>End of service</source>
        <translation>Koniec obsługi</translation>
    </message>
</context>
<context>
    <name>TrainTypesModel</name>
    <message>
        <location filename="../ts2/trains/traintype.py" line="93"/>
        <source>Code</source>
        <translation>Kod</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="95"/>
        <source>Description</source>
        <translation>Opis</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="97"/>
        <source>Max speed (m/s)</source>
        <translation>Maksymalna prędkość (m/s)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="99"/>
        <source>Std acceleration (m/s2)</source>
        <translation>Standardowe przyśpieszenie (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="101"/>
        <source>Std braking (m/s2)</source>
        <translation>Standardowe hamowanie (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="103"/>
        <source>Emerg. braking (m/s2)</source>
        <translation>Hamowanie awaryjne (m/s2)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="105"/>
        <source>Length (m)</source>
        <translation>Długość (m)</translation>
    </message>
    <message>
        <location filename="../ts2/trains/traintype.py" line="107"/>
        <source>Elements (codes list)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrainsModel</name>
    <message>
        <location filename="../ts2/trains/train.py" line="222"/>
        <source>id</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="224"/>
        <source>Service code</source>
        <translation>Kod obsługi</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="226"/>
        <source>Train type</source>
        <translation>Typ pociągu</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="228"/>
        <source>Entry time</source>
        <translation>Czas wejścia</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="230"/>
        <source>Entry position</source>
        <translation>Pozycja wejściowa</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="232"/>
        <source>Entry speed</source>
        <translation>Prędkość wejściowa</translation>
    </message>
    <message>
        <location filename="../ts2/trains/train.py" line="234"/>
        <source>Initial Delay</source>
        <translation>Wstępne opóźnienie</translation>
    </message>
</context>
<context>
    <name>ZoomWidget</name>
    <message>
        <location filename="../ts2/gui/widgets.py" line="52"/>
        <source>100%</source>
        <translation>100%</translation>
    </message>
</context>
<context>
    <name>simulation.load</name>
    <message>
        <location filename="../ts2/simulation.py" line="87"/>
        <source>Loaded file is not a TS2 simulation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
